<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Royal Vista Live rate
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <!-- <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
    integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.7" rel="stylesheet" />
  <!-- Nepcha Analytics (nepcha.com) -->
  <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link href="/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.js"></script>

  <style>
    @media only screen and (max-width: 600px) {
      body {
        padding: 0;
      }

      .main-content {
        margin-top: 20%;
      }

      .rs-control .rs-range-color {
        background-color: #B8860B;
      }

      .rs-control .rs-path-color {
        background-color: #B8860B;
      }

      .rs-control .rs-handle {
        background-color: #fff;
      }

      .rs-control .rs-bg-color {
        background-color: #fff;
      }

      .rs-control .rs-border.rs-outer,
      .rs-control .rs-border.rs-inner {
        border: none;
      }

      .gold-price {
        text-align: center;
        margin: 20px 0px;
        color: black;
      }

      .alert-slider {
        display: flex;
        flex-direction: row;
      }

      .alert-slider p {
        color: black;
        margin-top: 30%;
        margin-right: 10px;
        margin-left: 10px;
      }

      .value-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .slider-value {
        text-align: center;
        color: black;
        margin-bottom: 50px;
        padding: 0px 20px;
        width: max-content;
      }

      .alert {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .alert-label {
        text-align: center;
        color: black;
        font-size: 18px;
      }

      .alert button {
        background-color: #B8860B;
        border: none;
        border-radius: 15px;
        padding: 5px 15px;
        color: black;
        font-size: 18px;
        margin-top: 20px;
      }

      .display {
        display: flex;
      }

      .display-value {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .display-value p {
        color: black;
        font-size: 18px;
        font-weight: 600;
      }

      .display-value span {
        color: black;
        font-size: 18px;
        font-weight: 600;
      }
    }

    @media only screen and (min-width: 600px) {
      body {
        padding: 0;
      }

      .main-content {
        margin-top: 20%;
      }

      .rs-control .rs-range-color {
        background-color: #B8860B;
      }

      .rs-control .rs-path-color {
        background-color: #B8860B;
      }

      .rs-control .rs-handle {
        background-color: #fff;
      }

      .rs-control .rs-bg-color {
        background-color: #fff;
      }

      .rs-control .rs-border.rs-outer,
      .rs-control .rs-border.rs-inner {
        border: none;
      }

      .gold-price {
        text-align: center;
        margin: 20px 0px;
        color: black;
      }

      .alert-slider {
        display: flex;
        flex-direction: row;
      }

      .alert-slider p {
        color: black;
        margin-top: 30%;
        margin-right: 10px;
        margin-left: 10px;
      }

      .value-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .slider-value {
        text-align: center;
        color: black;
        margin-bottom: 50px;
        padding: 0px 20px;
        width: max-content;
      }

      .alert {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .alert-label {
        text-align: center;
        color: black;
        font-size: 18px;
      }

      .alert button {
        background-color: #B8860B;
        border: none;
        border-radius: 15px;
        padding: 5px 15px;
        color: black;
        font-size: 18px;
        margin-top: 20px;
      }

      .display {
        display: flex;
      }

      .display-value {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .display-value p {
        color: black;
        font-size: 18px;
        font-weight: 600;
      }

      .display-value span {
        color: black;
        font-size: 18px;
        font-weight: 600;
      }
    }

    body {
      margin: 0;
      padding: 40px;
      font-family: "arial", heletica, sans-serif;
      font-size: 24px;
      background-image: url('./elegant-white-abstract-background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-animation: 20s linear 0s normal none infinite animate;
      -moz-animation: 20s linear 0s normal none infinite animate;
      -ms-animation: 20s linear 0s normal none infinite animate;
      -o-animation: 20s linear 0s normal none infinite animate;
      animation: 20s linear 0s normal none infinite animate;

      height: 100vh;
    }

    .row {
      padding: 5px;
    }

    .card-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      opacity: 90%;
    }

    .card-logo img {
      margin-right: 40px;
    }

    .rate-card {
      display: none;
    }

    .date-time {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: #005043;
      margin-top: 20px;
      margin-left: 150px;
    }

    .date-time h3 {
      font-size: 3vw;
      font-weight: 600;
    }

    .fading-label {
      transition: color 1s ease;
      /* Adjust the duration and timing function as needed */
    }

    .gold-silver {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px;
    }

    .gold {
      background-image: url('');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .silver {
      background-image: url('');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .gold-silver .label {
      display: flex;
      align-items: center;
      font-size: 1.8vw;
      font-weight: 600;
    }

    .gold-silver .label h5 {
      font-size: 30px;
    }

    .gold-silver .buy,
    .gold-silver .sell {
      display: flex;
      flex-direction: column;
      font-size: 1.8vw;
    }


    .gold-silver .buy .buy-label,
    .gold-silver .sell .sell-label {
      display: flex;
      font-weight: 600;
    }

    .gold-silver .buy .buy-label div:first-child,
    .gold-silver .sell .sell-label div:first-child {
      margin-top: 0px;
    }

    .gold-silver .buy .input-box,
    .gold-silver .sell .input-box {
      width: max-content;
      font-size: 2vw;
      font-weight: 600;
      text-align: center;
      color: #fff;
      border: 3px solid #fff;
    }
  </style>
</head>

<body class="d-flex justify-content-center align-items-center">
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- <div class="col-lg-4 d-flex justify-content-center">
      <img class="logo" src="./Logo Misna gold.png" alt="" style="width: 120px; margin-top:5px;">
    </div> -->
    <!-- Navbar -->
    <!-- <nav class="d-flex justify-content-center">
      <div id="navbar">
        <ul class="navbar-nav  ">
          <li class="nav-item d-flex align-items-center">
            <div class="btn btn-outline btn-sm" style="color: white;font-size: medium;" target="_blank"><span
                id='time'></span></div>
          </li>
        </ul>
      </div>
    </nav> -->
    <!-- End Navbar -->
    <h4 id="goldRateValue" class="gold-price">0</h4>
    <div class="alert-slider">
      <p>-50</p>
      <div id="slider"></div>
      <p>+50</p>
    </div>
    <div class="value-container">
      <h2 id="value" class="slider-value" contenteditable="false">0</h2>
    </div>

    <div class="alert">
      <label class="alert-label">You can now set alerts</label>
      <div>
        <button id="alertBtn">Set Alert</button>
        <button id="alertDeleteBtn">Delete Alert</button>
      </div>
    </div>
    <audio id="xyz" src="./assets/alert.mp3" preload="auto" style="display: none;"></audio>

    <div class="display-value">
      <p id="display" class="display">Value set at : <span id="displayValue"></span></p>
    </div>
  </main>



  <div class="rate-card">
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="gold-card">
            <img src="./assets/img/gold.png" alt="">
            <h3>Gold</h3>
          </div>
          <p id="goldRate"></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="silver-card">
            <img src="./assets/img/silver.png" alt="">
            <h3>Silver</h3>
          </div>
          <p id="silverRate"></p>
        </div>
      </div>
    </div>
  </div>


  <!--   Core JS Files   -->
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
  <script type="module" src="./config/db.js"></script>
  <script type="module" src="./assets/js/core/dashboardDB.js"></script>
  <script type="module" src="./assets/js/core/spotrateDB.js"></script>
  <script type="module" defer src="./assets/js/core/aurifyview3.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/chartjs.min.js"></script>

  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/soft-ui-dashboard.min.js?v=1.0.7"></script>
  <!-- Date & Time -->
  <script>
    // Check if the screen width is below a certain threshold (e.g., 1000 pixels)
    if (window.innerWidth > 900) {
      // Redirect users from mobile and tablet devices to a different page or show an error message
      window.location.href = '../../../pages/error.html'; // Redirect to a mobile error page
    }
  </script>
</body>

</html>